# Diploma

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gromov/diploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromov/diploma/: AddCategoryAsyncTask.java  AgentAsyncTask.java  AnalysisFragment.java  Category.java  CategoryDao.java  CategoryFragment.java  DatabasePurchase.java  DiplomaApp.java  InfoFragment.java  MainActivity.java  NavigationActivity.java  Product.java  ProductDao.java  Purchase.java  PurchaseDao.java  PurchaseFragment.java  SettingFragment.java  StethoApp.java  Utils.java
app/src/main/java/com/gromov/diploma/data/async/: AddCategoryAsyncTask.java  AddMinDateAsyncTask.java  AddPurchaseAsyncTask.java  AgentAsyncTask.java  DeleteCategoryAsyncTask.java  DeleteProductAsyncTask.java  GetCategoryAsyncTask.java  GetPurchaseAsyncTask.java
app/src/main/java/com/gromov/diploma/data/database/daos/: CategoryDao.java  ProductDao.java  PurchaseDao.java
app/src/main/java/com/gromov/diploma/data/database/database/: Converters.java  DatabasePurchase.java
app/src/main/java/com/gromov/diploma/data/database/entities/: Category.java  Product.java  Purchase.java
app/src/main/java/com/gromov/diploma/data/storage/: FileSystem.java
app/src/main/java/com/gromov/diploma/view/: NavigationActivity.java
app/src/main/java/com/gromov/diploma/view/analysis/: AnalysisAdapter.java  AnalysisFragment.java  StatisticsByCategory.java
app/src/main/java/com/gromov/diploma/view/category/: CategoryAdapter.java  CategoryFragment.java  CategorySwipeController.java  CreateCategory.java  CreateCategoryActivity.java
app/src/main/java/com/gromov/diploma/view/info/: InfoFragment.java
app/src/main/java/com/gromov/diploma/view/products/: CreateProductActivity.java  CreatePurchaseActivity.java  CreatePurchaseAdapter.java  EditProductActivity.java  ProductActivity.java  ProductDisplayAdapter.java  ProductInfo.java  ProductsAdapter.java  PurchaseAdapter.java  PurchaseAdapterClickListener.java  PurchaseFragment.java
app/src/main/java/com/gromov/diploma/view/setting/: SettingFragment.java
app/src/main/res/drawable/: float_btn_purchase.xml  ic_analysis.xml  ic_calendar.xml  ic_category.xml  ic_check.xml  ic_circle.xml  ic_delete.xml  ic_purchase.xml
app/src/main/res/layout/: activity_category.xml  activity_create_product.xml  activity_main.xml  activity_purchase.xml  contetnt_main.xml  fragment_analysis.xml  fragment_category.xml  fragment_info.xml  fragment_setting.xml  list_item_category.xml  list_item_create_purchase.xml  list_item_legend.xml  list_item_product.xml  list_item_purchase.xml  purchase_fragment.xml
app/src/main/res/menu/: create_product_menu.xml  create_purchase_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gromov/diploma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
