buildscript {

    ext {
        android_gradle_version = '3.3.2'

        target_sdk = 28
        compile_sdk = 28
        min_sdk = 19
        version_code = 1
        version_name = "1.0"
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        test_runner_version = '1.1.1'
        test_espresso_version = '3.1.1'
        room_version = "1.1.1"
        gson_version = "2.8.5"
        fab_version = "1.6.4"
        nbsp_version = "1.8"
        stetho_version = "1.5.1"

        supportLibVersion = '28.0.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
